<sdf version='1.7'>
  <model name='hgt_base'>
      <static>1</static>
      <link name='hgt_base_link'>
        <collision name='collision_hgt_base'>
          <geometry>
            <heightmap>
              <uri>model://hgt_base/hgt_base_v2.png</uri>
              <size>80 80 4.2</size>
              <pos>0 0 0</pos>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_hgt_base'>
          <geometry>
            <heightmap>
              <use_terrain_paging>0</use_terrain_paging>
              <texture>
                <diffuse>model://hgt_base/tarmac.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>80</size>
              </texture>
              <texture>
                <diffuse>model://hgt_base/winter_grass_256.jpg</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>80</size>
              </texture>
              <texture>
                <diffuse>model://hgt_base/winter_grass_256.jpg</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>80</size>
              </texture>
              <blend>
                <min_height>0.2</min_height>
                <fade_dist>0.1</fade_dist>
              </blend>
              <blend>
                <min_height>4</min_height>
                <fade_dist>0.1</fade_dist>
              </blend>
              <uri>model://hgt_base/hgt_base_v2.png</uri>
              <size>80 80 4.2</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
</sdf>
