<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="small_tree_1">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 1.570796 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://small_tree_1/small_tree_1.obj</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://small_tree_1/small_tree_1.obj</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
