# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 809.737258
Ka 0.014706 0.014706 0.014706
Kd 0.053271 0.800000 0.079275
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 13.449999
d 1.000000
illum 3
map_Kd C:\\Users\\locha\\Videos\\kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk.jpg

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.303198 0.035502 0.014328
Ks 0.117647 0.117647 0.117647
Ke 0.000000 0.000000 0.000000
Ni 7.950000
d 1.000000
illum 2
map_Kd C:\\Users\\locha\\Videos\\tree.jpg
