<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Tree02">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 1.570796 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Tree02/Tree.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://Tree02/Tree.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
